[gd_scene load_steps=3 format=3 uid="uid://bvegvfnx76h6"]

[ext_resource type="Script" uid="uid://cjwcrg6cvpmh" path="res://src/managers/game_manager/GameManager.gd" id="1_35fca"]
[ext_resource type="PackedScene" uid="uid://c1u5r4fa0w6n5" path="res://src/ui/transition_screen/TransitionScreen.tscn" id="2_nwysd"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_35fca")

[node name="TransitionScreen" parent="." instance=ExtResource("2_nwysd")]
