[gd_scene load_steps=2 format=3 uid="uid://db38pkk8qfotc"]

[ext_resource type="Texture2D" uid="uid://b7f4rqj2roo7" path="res://assets/art/backgrounds/street-background.png" id="1_a7bfn"]

[node name="StageManager" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_a7bfn")
centered = false
